{% extends "base.html" %}

{% load i18n %}

{% block content %}

    <div class="uk-width-medium-1-2 uk-container-center ">

    {% if messages %}

<ul class="messages">

    {% for message in messages %}

    <div class="uk-alert" data-uk-alert="">
                                <a class="uk-alert-close uk-close"></a>
                                <p>{{ message }}</p>
                            </div>
    {% endfor %}
</ul>
{% endif %}
<fieldset>
    <form class="uk-form uk-form" action='' method="POST">{% csrf_token %}

    <fieldset data-uk-margin >

 {% for field in form %}

<div class="uk-form-row">
    <label class="uk-form-label" for="form-h-it">{{ field.label_tag }}</label>
    <div class="uk-form-controls ">
       {{ field}}
        <hr class="uk-grid-divider">
    </div>
</div>
    {% endfor %}
    <center>
    <button class="uk-button uk-button-success uk-center ">{% trans "Soumettre" %}</button></div></div>
        </fieldset>

</form>

        </div>

    </div>
</fieldset>

</body>
{% endblock %}



