{% extends "base.html" %}
{% block content %}
{% load filter %}
{% load i18n %}

<div class="uk-container uk-container-center">
<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
  <thead>
    <tr>
        <th>{% trans "Nombre de ticket"%}:</th>
        <th>{% trans 'Tickets en cours de traitement'%} :</th>
        <th>{% trans "En attente d'informations"%} :</th>
        <th>{% trans 'Tickets résolus'%} :</th>
        <th>{% trans 'Tickets clos'%} :</th>
                    </tr>
                </thead>
    <tbody>
                    <tr>
                        <td class="uk-width-1-10 uk-text-center"><a href={% url "ticket.views.tickets.ticket_all" %}>
                                                                            {{ request.user | all_tick}}</a></td>
                        <td class="uk-width-1-10 uk-text-center"><a href={% url "ticket.views.tickets.ticket_list_work" %}>
                                                                            {{ request.user | ticket_open}}</a></td>
                        <td class="uk-width-1-10 uk-text-center"><a href={% url "ticket.views.tickets.ticket_list_incomplet" %}>
                                                                            {{ request.user | ticket_incomplete}}</a></td>
                        <td class="uk-width-1-10 uk-text-center"><a href={% url "ticket.views.tickets.ticket_list_resolved" %}>
                                                                            {{ request.user | ticket_resolved}}</a></td>
                        <td class="uk-width-1-10 uk-text-center"><a href={% url "ticket.views.tickets.ticket_list_clos" %}>
                                                                            {{ request.user | ticket_clos}}</a></td>
                        </tbody>

</table>
{% load render_table from django_tables2 %}
            <link rel="stylesheet" href="{{ STATIC_URL }}django_tables2/themes/paleblue/css/screen.css" />

    <body>
        {% render_table ticket_list%}
    </body>
</div>
    </head>
{% endblock %}